<html>
<head>
	<title>Locations</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<a href="about.html">About</a>
			<a href="menu.html">Menu</a>
			<a href="locations.html">Locations</a>
		</nav>
	</header>
		<h1>Locations</h1>
		<section id="two_column" class="clearfix">
			<img src="http://i.imgur.com/NElsoX1.png" id="mapleft">
			<div id="locationright">
				<p><u>Visit A Store Near You!</u></p>
				<ol>
					<li>7 Lever Street<br>Manchester, England</li>
					<li>840 High Street<br>Manchester, ENgland</li>
					<li>430 W. 58th Street <br>New York, New York</li>
				</ol>
			</div>
		</section>
		<footer>
			<a href="index.html">Home</a>
		</footer>
	
</body>
</html>
